{
	"name": "v2v2v2",
	"description": "Deploy V2 on Heroku.",
	"keywords": ["v2v2v2"],
	"env": {
		"UUID": {
			"description": "v2 UUID",
			"value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
		}
	},
	"website": "https://swds.cf",
	"repository": "https://github.com/danangua/v2-heroku",
	"stack": "container"
}
